SECRET_KEY="awdbsa4251wd9123-opka;[da]['[\';[;[';[ad;wadwadaw21356sffdgfjyofuyghjf]]]]"
SQLALCHEMY_DATABASE_URI="sqlite:///flaskdb.db"
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_ECHO=True

MAIL_SERVER=smtp.fastmail.com
MAIL_PORT=465
MAIL_USERNAME="leafscan@fastmail.com"
MAIL_PASSWORD="2f948a5l93649n7h"
MAIL_USE_TLS=False
MAIL_USE_SSL=True
MAIL_DEFAULT_SENDER="leafscan@fastmail.com"

# New environment variable for pepper
PEPPER="nooneknows"
